# TourGuide

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hieupt/tourguidedemo/: ApplicationTest.kt  BasicActivityCrashTest.kt  ToolTilMeasureTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hieupt/instrumentation/test/: ToolTipMeasureTestActivity.kt
app/src/main/java/hieupt/tourguidedemo/: AdjustPaddingOverlayActivity.kt  BasicActivity.kt  ManualSequenceActivity.kt  MemoryLeakTestActivity.kt  MultipleToolTipActivity.kt  MyApplication.kt  NavDrawerActivity.kt  NoOverlayActivity.kt  NoPointerActivity.kt  NoPointerNoToolTipActivity.kt  OverlayCustomizationActivity.kt  RecyclerViewActivity.kt  RoundedRectangleOverlayActivity.kt  ToolTipCustomizationActivity.kt  ToolTipGravityActivity.kt  ToolbarActivity.kt
app/src/main/java/hieupt/tourguidedemo/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/hieupt/tourguidedemo/recyclerview/: RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_tour_guide_demo_main.xml
app/src/main/res/menu/: menu_demo_main.xml
tourguide/: build.gradle  publish.gradle
tourguide/src/androidTest/java/hieupt/tourguide/: ApplicationTest.kt
tourguide/src/main/: AndroidManifest.xml
tourguide/src/main/java/hieupt/tourguide/: Config.kt  FrameLayoutWithHole.kt  Overlay.kt  Pointer.kt  ToolTip.kt  TourGuide.kt  ViewHole.kt
tourguide/src/main/java/hieupt/tourguide/util/: MotionEventExtension.kt  StandardExtension.kt  ViewExtension.kt
