// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.41'
        espressoVersion = '2.2.2'
        supportVersion = '28.0.0'
        compileSdkVersionNum = 28
        minSdkVersionNum = 14
        targetSdkVersionNum = 28
        buildToolVersionNum = '28.0.3'
        gradlePluginVersion = '3.4.1'
        version_name = '2.0.0.1'
        version_code = 3
    }
    dependencies {
        repositories {
            jcenter()
        }
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
